#link .jsp folder
#don't need this if not in WEB-INF folder, but directly in webapp folder?!
spring.mvc.view.prefix=/WEB-INF/

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/song_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#PUT/DELETE request available from form hidden _method input
spring.mvc.hiddenmethod.filter.enabled=true